global
    user haproxy
    group haproxy
    maxconn 4096
    pidfile /var/run/haproxy.pid
    #debug

defaults
    mode tcp
    log global
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    balance roundrobin

listen stats 0.0.0.0:1936
    mode http
    stats enable
    stats hide-version
    #stats realm Haproxy\ Statistics
    stats uri /
    #stats auth Username:Password

listen tcp-proxy
    bind 0.0.0.0:8000
    server ws1 whoami-1:8000 check
    server ws2 whoami-2:8000 check
